[mypy]
; Type hints must be complete.
disallow_untyped_defs = True
disallow_incomplete_defs = True

; 3rd party modules withput type hints
; must be imported without error.
ignore_missing_imports = True

; MyPy does not support Python3.9+ generic
; type hints for tuple, list, dict, set, frozenset and type.
; For that purpose, type: ignore[misc] must be applied
; to all .py files in the project.
disable_error_code = misc

; Show error codes when it is an error.
show_error_codes = True
